In [1]:
import yfinance
import mplfinance as mpf
import matplotlib. pyplot as plt
import numpy as np

from stockstats import StockDataFrame

# Download Data

In [2]:
data = yfinance.download(
            tickers=['AAPL'],
            start='2010-01-01',
            end=None,
            interval='1d',
            auto_adjust=True,
            prepost=False
        )

[*********************100%***********************]  1 of 1 completed

In [3]:
data.head()

                Open      High       Low     Close     Volume
Date
2009-12-31  6.526079  6.532816  6.447385  6.452590  352410800
2010-01-04  6.535265  6.568029  6.503114  6.553025  493729600
2010-01-05  6.571092  6.601406  6.529755  6.564356  601904800
2010-01-06  6.564356  6.590384  6.453205  6.459941  552160000
2010-01-07  6.483824  6.491479  6.401149  6.447998  477131200

In [4]:
data.tail()

                  Open        High         Low       Close     Volume
Date
2021-12-13  181.119995  182.130005  175.529999  175.740005  153237000
2021-12-14  175.250000  177.740005  172.210007  174.330002  139380400
2021-12-15  175.110001  179.500000  172.309998  179.300003  131063300
2021-12-16  179.279999  181.139999  170.750000  172.259995  150185800
2021-12-17  169.929993  173.470001  169.690002  171.139999  195432700

# Look Into the Technical Indicators

In [26]:
TECHNICAL_INDICATORS = ['macd', 'macds', 'rsi_30', 'rsi_12', 'rsi_26']

In [27]:
stock = StockDataFrame.retype(data.copy())
for technical_indicator_name in TECHNICAL_INDICATORS:
    oscillator_data = stock[technical_indicator_name]
    data[technical_indicator_name] = oscillator_data

In [28]:
data.head()

,Open,High,Low,Close,Volume,macd,rsi_30,macds,rsi_100,rsi_21,rsi_12,rsi_26
Date,,,,,,,,,,,,
2009-12-31,6.526079,6.532816,6.447385,6.452590,352410800,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN
2010-01-04,6.535265,6.568029,6.503114,6.553025,493729600,0.002253,100.000000,0.001252,100.000000,100.000000,100.000000,100.000000
2010-01-05,6.571092,6.601406,6.529755,6.564356,601904800,0.003223,100.000000,0.002060,100.000000,100.000000,100.000000,100.000000
2010-01-06,6.564356,6.590384,6.453205,6.459941,552160000,-0.000185,50.093011,0.001299,51.223670,49.387773,47.581522,49.840985
2010-01-07,6.483824,6.491479,6.401149,6.447998,477131200,-0.002509,47.299768,0.000166,48.490922,46.557677,44.660331,47.034492

In [29]:
data.tail()

,Open,High,Low,Close,Volume,macd,rsi_30,macds,rsi_100,rsi_21,rsi_12,rsi_26
Date,,,,,,,,,,,,
2021-12-13,181.119995,182.130005,175.529999,175.740005,153237000,6.418120,67.176647,5.074331,60.073327,69.078337,70.509029,67.996850
2021-12-14,175.250000,177.740005,172.210007,174.330002,139380400,6.345266,65.584661,5.328518,59.570902,66.941733,67.213027,66.201575
2021-12-15,175.110001,179.500000,172.309998,179.300003,131063300,6.612343,68.322056,5.585283,60.739974,70.337343,72.208528,69.184116
2021-12-16,179.279999,181.139999,170.750000,172.259995,150185800,6.184641,61.190132,5.705154,58.326756,61.015832,58.447550,61.224935
2021-12-17,169.929993,173.470001,169.690002,171.139999,195432700,5.689722,60.156667,5.702068,57.956729,59.694337,56.576321,60.081326

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3013 entries, 2009-12-31 to 2021-12-17
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Open     3013 non-null   float64
 1   High     3013 non-null   float64
 2   Low      3013 non-null   float64
 3   Close    3013 non-null   float64
 4   Volume   3013 non-null   int64
 5   macd     3013 non-null   float64
 6   rsi_30   3012 non-null   float64
 7   macds    3013 non-null   float64
 8   rsi_100  3012 non-null   float64
 9   rsi_21   3012 non-null   float64
 10  rsi_12   3012 non-null   float64
 11  rsi_26   3012 non-null   float64
dtypes: float64(11), int64(1)
memory usage: 306.0 KB

In [31]:
print('Moving Average Convergence Divergence (MACD)')
print(f'Max: {data["macd"].max()}')
print(f'Min: {data["macd"].min()}')
print('Moving Average Convergence Divergence Signal Line (MACDS)')
print(f'Max: {data["macds"].max()}')
print(f'Min: {data["macds"].min()}')

Moving Average Convergence Divergence (MACD)
Max: 7.486115243877279
Min: -4.591872215058238
Moving Average Convergence Divergence Signal Line (MACDS)
Max: 6.879579227167713
Min: -3.7409358211409374

Macd looks pretty hard to scale with a constants. A MixMax scaler for this feature looks good.

In [32]:
print('Relative Strength Index (RSI)')
print(f'Max: {data["rsi_30"].max()}')
print(f'Min: {data["rsi_30"].min()}')

Relative Strength Index (RSI)
Max: 100.0
Min: 31.029823987652847

RSI is within [0, 100] so scaling it with 100 would be enough to bring the data in [0, 1].